NODE_ENV=development
PORT=20000
MONGO_URL=mongodb://localhost:27017/mua-system-accounts
SECRETS=verylongsecret1 verylongsecret2
ACCOUNTS_APP_URL=http://localhost:20001/
APP_URL=http://localhost:20000/
